# SpringBoot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1082899563.index  2534857858.index  697164339.index  902460133.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
dependency_2/: build.gradle  settings.gradle
dependency_2/src/main/java/com/example/dependency_2/: Dependency2Application.java
dependency_2/src/main/java/com/example/dependency_2/dependency/: Coding.java  Computer.java
dependency_2/src/main/java/com/example/dependency_2/qualifier/: Computer.java  Desktop.java  Laptop.java
dependency_2/src/main/resources/: application.yml
dependency_2/src/test/java/com/example/dependency_2/: Dependency2ApplicationTests.java
dependency_2/src/test/java/com/example/dependency_2/dependency/: ComputerTest.java
dependency_2/src/test/java/com/example/dependency_2/qualifier/: QualifierTest.java
todo/: build.gradle
(+117 files in other folders)
